<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="#D3DED0"
    tools:context="com.lijinfeng.stickynote.SearchActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#01BBD4"
        android:orientation="horizontal"
        >
        
        <Button
	        android:id="@+id/search_btn_back"
	        style="@style/btn_back"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:text="@string/btn_back"
	        />
        
        <TextView 
            android:id="@+id/activity_search_title"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:paddingTop="6dp"
            android:gravity="center"
            android:text="@string/activity_details_title"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="#01BBD4"
            />
        <Button
	        style="@style/btn_confirm"
	        android:layout_weight="1"
	        android:layout_gravity="left"
	        android:text=""
	        />
        
    </LinearLayout>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="86dp"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
        >
	    <ListView  
	        android:id="@+id/search_items"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:divider="#D3DED0"  
	        android:dividerHeight="1dip" />
    </LinearLayout>
    

</RelativeLayout>
